<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>879</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>Cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>619</x><y>690</y><w>110</w><h>80</h></coordinates><panel_attributes>Billetera
--
- nombre:string
- saldo:number
- color:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1119</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>calendario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>989</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>estadistica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>700</y><w>150</w><h>60</h></coordinates><panel_attributes>BilleteraCredito
--
- fechaCierre:Date
- fechaVencimiento:Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>700</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>149</x><y>720</y><w>280</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EscribirRepositorioBilletera
--
+crear(billetera:Billetera):void
+actualizar(id:number,billetera:Billetera):void
+eliminar(id:number):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>850</y><w>280</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RepositorioBilletera
--
+crear(billetera:Billetera):void
+buscarUno(id:number):Billetera
+buscarTodo():Billetera[]
+actualizar(id:number,billetera:Billetera):void
+eliminar(id:number):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>700</y><w>100</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Icons
--
CASH
CARD
PAYPAL
BANK
PIGGY
VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>700</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>350</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>109</x><y>620</y><w>250</w><h>50</h></coordinates><panel_attributes>EscribirBilletera
--
+ crearBilletera(billetera:ObjetoBilletera):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>520</y><w>450</w><h>50</h></coordinates><panel_attributes>ObjetoBilletera
--
+ obtenerBilletera(nombre:string,saldo:number,color:string,icon:string):Billetera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>561</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90;140;90;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>660</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>269</x><y>860</y><w>100</w><h>20</h></coordinates><panel_attributes>MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>800</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>