<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>751</x><y>376</y><w>110</w><h>80</h></coordinates><panel_attributes>Billetera
--
- nombre:string
- importe:number
- color:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>941</x><y>386</y><w>150</w><h>60</h></coordinates><panel_attributes>BilleteraCredito
--
- fechaCierre:Date
- fechaVencimiento:Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>426</y><w>360</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EscribirRepositorioBilletera
--
+crear(billetera:Billetera):Billetera
+eliminar(id:number):Billetera
+actualizar(id:number,nombre:string,importe:number,icono:string):Billetera

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>591</x><y>386</y><w>100</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Icons
--
CASH
CARD
PAYPAL
BANK
PIGGY
VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>201</x><y>286</y><w>430</w><h>80</h></coordinates><panel_attributes>EscribirBilletera
--
+ crearBilletera(billetera:ObjetoBilletera):Billetera
+ eliminarBilletera(id:number):Billetera
+ actualizar(id:number,nombre:string,importe:number,icono:string):Billetera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>186</y><w>450</w><h>60</h></coordinates><panel_attributes>ObjetoBilletera
--
+ obtenerBilletera(nombre:string,saldo:number,color:string,icon:string):Billetera
+ esValidoIdYNombre(id:number,name:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>237</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100;140;100;140;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>561</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.
TypeORM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>511</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>37</x><y>286</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.
NestJs
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>316</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>408</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>358</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>19;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>398</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
  1</panel_attributes><additional_attributes>10;80;10;10;50;10</additional_attributes></element></diagram>