<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;211&lt;/x&gt;&lt;y&gt;286&lt;/y&gt;&lt;w&gt;430&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;EscribirBilletera
--
+ crearBilletera(billetera:ObjetoBilletera):Billetera
+ eliminarBilletera(id:number):Billetera
+ actualizar(id:number,nombre:string,importe:number,icono:string):Billetera&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;171&lt;/x&gt;&lt;y&gt;426&lt;/y&gt;&lt;w&gt;360&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;
EscribirRepositorioBilletera
--
+crear(billetera:Billetera):Billetera
+eliminar(id:number):Billetera
+actualizar(id:number,nombre:string,importe:number,icono:string):Billetera

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>750</x><y>300</y><w>150</w><h>90</h></coordinates><panel_attributes>Transaccion
--
- fecha:Date
- importe:number
- descripcion:string
- billetera: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>Ingreso
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>180</y><w>120</w><h>170</h></coordinates><panel_attributes>CategoriaIngreso
--
REEMBOLSO
PREMIO
SUBSIDIO
DIVIDENDO
INVERSIONES
LOTERIA
SALARIO
CUPON
OTROS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>200</y><w>100</w><h>50</h></coordinates><panel_attributes>Gasto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
  1</panel_attributes><additional_attributes>50;80;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>40</y><w>140</w><h>240</h></coordinates><panel_attributes>CategoriaGasto
--
UTILIDADES
ROPA
EDUCACION
ENTRETENIMIENTO
APTITUD
COMIDA
REGALO
BELLEZA
CASA
MASCOTA
COMPRA
TRANSPORTE
VIAJAR
OTROS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>140</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
 1</panel_attributes><additional_attributes>80;60;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>540</y><w>460</w><h>80</h></coordinates><panel_attributes>ServicioTransaccion
--
+ generarGasto(objetoTransaccion:ObjetoTransaccion):Gasto
+ generarIngreso(objetoTransaccion:ObjetoTransaccion):Ingreso
+ generarTransferencia(objetoTransaccion:ObjetoTransaccion):Transferencia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>420</y><w>180</w><h>60</h></coordinates><panel_attributes>Transferencia
--
- billeteraDestino:number
- comision:number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>350</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
 1</panel_attributes><additional_attributes>170;70;170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>450</y><w>210</w><h>60</h></coordinates><panel_attributes>ObjetoTransaccion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>380</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;140;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>470</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>630</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EscribirRepositorioGasto
--
crear
eliminar
actualizar

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>470</y><w>430</w><h>80</h></coordinates><panel_attributes>EscribirGasto
--
+ crearGasto():Gasto
+ eliminarGasto(id:number):Gasto
+ actualizar(id:number,nombre:string,importe:number,icono:string):Billetera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes><additional_attributes>10;90;10;20;280;20;280;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
TypeORM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Nestjs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>690</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>260</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Billetera
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>610</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>